{
  "dependencies": {
    "@types/nodemailer": "^6.4.17",
    "dotenv": "^16.4.7",
    "nodemailer": "^6.10.0",
    "smtp-server": "^3.13.6"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/smtp-server": "^3.5.10"
  }
}
